---
# Install rsyslog
- name: "Install rsyslog"
  apt:
    pkg: rsyslog
    state: installed
    update-cache: yes

# Copy config file for log collector
- name: "Copy rsyslog.conf to rsyslog.d folder"
  template:
    src: logcollector.conf
    dest: /etc/rsyslog.d/

# Restart rsyslog service
- name: "Restart rsyslog"
  service:
    name: rsyslog
    state: restarted